<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그 찍기 버튼"
        android:id="@+id/btnLog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트 띄우기 버튼"
        android:id="@+id/btnToast"/>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아무말이나 입력 하세요"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"/>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="확인을 누르면, 입력한 내용이 여기에 복사됩니다."/>


</LinearLayout>